# ASP.NET-Core-Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs  appsettings.json
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entites/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100602_AddVoyageShipAndDestination.Designer.cs  20200124100602_AddVoyageShipAndDestination.cs  20200124124522_AddSeedData.Designer.cs  20200124124522_AddSeedData.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Pages/Errors/: 404.cshtml
Colonize.Website/Properties/: launchSettings.json
